# idiro-tm

./: .project  README.md  pom.xml
src/main/java/com/idiro/tm/: ProcessManager.java
src/main/java/com/idiro/tm/gui/: GuiMinimal.java  MultiSplitLayout.java  MultiSplitPane.java
src/main/java/com/idiro/tm/gui/minimal/: GuiLogAppender.java  LeafPreferences.java  MainWindow.java  TerminalArea.java  TreeManager.java
src/main/java/com/idiro/tm/task/: Process.java  SuperTask.java  Task.java
src/main/java/com/idiro/tm/task/in/: ArgumentParser.java  Option.java  PrefAndOpt.java  Preference.java  TaskInput.java  TaskInputList.java
src/main/java/com/idiro/tm/task/utils/: ExportPreferences.java  ImportPreferences.java  ResetPreferences.java
src/main/java/com/idiro/tm/utils/: CheckBackingStore.java  PreferencesManager.java
src/main/java/idiro/tm/: ProcessManager.java
src/main/java/idiro/tm/gui/: GuiMinimal.java  MultiSplitLayout.java  MultiSplitPane.java
src/main/java/idiro/tm/gui/minimal/: GuiLogAppender.java  LeafPreferences.java  MainWindow.java  TerminalArea.java  TreeManager.java
src/main/java/idiro/tm/task/: Process.java  SuperTask.java  Task.java
src/main/java/idiro/tm/task/in/: ArgumentParser.java  Option.java  PrefAndOpt.java  Preference.java  TaskInput.java  TaskInputList.java
src/main/java/idiro/tm/task/utils/: ExportPreferences.java  ImportPreferences.java  ResetPreferences.java
src/main/java/idiro/tm/utils/: CheckBackingStore.java  PreferencesManager.java
src/site/: site.xml
src/site/apt/: index.apt
