<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>idiro</groupId>
    <artifactId>idiro-tm</artifactId>
    <packaging>jar</packaging>
    <version>0.1</version>
    <name>Idiro Task Manager</name>
    <description>Provide Basic Task Management Functionalities to idiro java programmes</description>
    <url>http://dev.local.net/dev/idiro-tm</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <idiro-base.version>0.1</idiro-base.version>
    </properties>


    <distributionManagement>
        <repository>
            <id>internal</id>
            <name>Internal Release Repository</name>
	    <url>scp://dev.local.net/var/www/html/apache-archiva-1.3.6/data/repositories/internal</url>
        </repository>

        <snapshotRepository>
            <id>snapshots</id>
            <name>Internal Snapshot Repository</name>
	    <url>scp://dev.local.net/var/www/html/apache-archiva-1.3.6/data/repositories/snapshots</url>
        </snapshotRepository>
        <site>
            <id>dev.local.net</id>
            <url>scp://dev.local.net/var/www/html/dev/idiro-qg</url>
        </site>
    </distributionManagement>
   
    <organization>
        <name>Idiro Technologies</name>
        <url>http://www.idiro.com</url>
    </organization>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <extensions>
	    <extension>
		<groupId>org.apache.maven.wagon</groupId>
		<artifactId>wagon-ssh</artifactId>
		<version>1.0</version>
	    </extension>
        </extensions>
        
        <plugins>
		    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
			    <source>1.6</source>
			    <target>1.6</target>
			</configuration>
		    </plugin>
		</plugins>
    </build> 

    <dependencies>
        <!-- COMPILE -->
        <dependency>
            <groupId>idiro</groupId>
            <artifactId>idiro-base</artifactId>
            <version>${idiro-base.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
